PORT = 3000
MONGODB_URL = "mongodb+srv://thetommoway2004:5vmTPJGyvEDoXn0i@cluster0.l0dfcjx.mongodb.net/FileUploadDatabase"
CLOUD_NAME = djeckmoph
API_KEY = 333398477616787
API_SECRET = 7Xwrr2Y4o2IZx4RO9aDl5bZTiHk

MAIL_HOST= smtp.gmail.com
MAIL_USER= thetommoway2004@gmail.com
MAIL_PASS= sveu nlsw ufcq ihcw